<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <form>
        <fieldset id="app">
            <legend class="skip"></legend>
            <header>
                <h1><a href="#"><img src="./img/logo_zepeto_white.png" alt="로고"></a></h1>
                <div class="nav">
                    <a href="#">콘텐츠</a>
                    <a href="#">크리에이터 프로그램</a>
                    <a href="#">비즈니스</a>
                    <a href="#">가이드</a>
                    <a href="#">지원</a>
                </div>
                <div class="sidere">
                    <button type="button" value="" id="">콘텐츠 관리</button>
                    <a href="#"><img src="#" alt=""></a>
                </div>
            </header>
            <video src="./img/video.mp4"></video>
            <h2>상상하는 모든 것,<br>제페토 스튜디오에서</h2>
            <button type="button" name="" value="" id="">시작하기</button>
        </fieldset>
    </form>
</body>
</html>